.auth-container {
  display: flex;
  justify-content: space-between;
  width: 45%;
}

.empty-container {
  flex: 1;
  background-color: transparent;
}

.register-container {
  flex: 2;
  //margin-right: 10%;
}

.login-container {
  flex: 2;
  //margin-left: 5%;
}

.no-bullets {
  list-style-type: none
}
.default-a{
  cursor: pointer; text-decoration: none; color: inherit;
}
