.full-width {
  width: 100%;
}

.submit-button{
  margin-top: 10px;
  border-radius: 30px;
  width: 100%;
}

.close-button {
  position: relative;
  top: -50px;
  right: -530px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
