# microservices-ecommerce

./: README.md
backend/: backend-spring-networkpolicy.yaml  docker-compose.yml  pom.xml
backend/amqp/: pom.xml
backend/amqp/src/main/java/ro/bogdansoftware/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
backend/amqp/src/main/resources/: banner.txt
backend/apigw/: pom.xml
backend/apigw/src/main/java/ro/bogdansoftware/: ApiGWApplication.java  AuthenticationPrefilter.java  Configuration.java  CorsConfig.java
backend/apigw/src/main/resources/: application-docker.yml  application.yaml  application.yml
backend/cart-persistence/: docker-compose.yml  pom.xml
backend/cart-persistence/src/main/java/ro/bogdansoftware/cart_persistence/: CartItem.java  CartPersistenceApplication.java  CartPersistenceController.java  CartPersistenceService.java  CartResponseDTO.java  Configuration.java
backend/cart-persistence/src/main/resources/: application-docker.yaml  application.yaml
backend/category/: docker-compose.yml  pom.xml
backend/category/src/main/java/ro/bogdansoftware/category/: CategoryApplication.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/category/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
backend/client-information/: docker-compose.yaml  pom.xml
backend/client-information/src/main/java/ro/bogdansoftware/client_information/: ClientInformationApplication.java  IUserInformationRepository.java
backend/client-information/src/main/resources/: application.yml
backend/clients/: pom.xml
backend/common-dependencies/: pom.xml
backend/common-dependencies/src/main/java/ro/bogdansoftware/security/: RoleVerificationInterceptor.java  VerifyRole.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/ro/bogdan/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application-docker.yaml  application.yaml  application.yml  banner.txt
backend/file/: pom.xml
backend/file/src/main/java/ro/bogdansoftware/file/: Base64Converter.java  FileApplication.java  FileController.java  FileUploadService.java
backend/file/src/main/resources/: application-docker.yml  application.yml  just-palace-389214-4e5e3520dc7f.json
backend/inventory/: docker-compose.yml  pom.xml
backend/inventory/data/: dump.rdb
backend/inventory/src/main/java/ro/bogdansoftware/inventory/: Configuration.java  IInventoryRepository.java  Inventory.java  InventoryApplication.java  InventoryController.java  InventoryDTO.java  InventoryItemDTO.java  InventoryService.java
backend/inventory/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
backend/k8s/minikube/bootstrap/apigw/: apigw-deployment.yaml  apigw-service.yaml
backend/k8s/minikube/bootstrap/cart-persistence-database/: cart-persistence-database-deployment.yaml  cart-persistence-database-service.yaml  cart-persistence-db-data-persistentvolumeclaim.yaml
backend/k8s/minikube/bootstrap/category-database/: category-database-deployment.yaml  category-database-service.yaml  category-db-data.yaml
backend/k8s/minikube/bootstrap/eureka-server/: eureka-server-deployment.yaml  eureka-server-service.yaml
backend/k8s/minikube/bootstrap/inventory-database/: inventory-database-deployment.yaml  inventory-database-service.yaml  inventory-db-data.yaml
backend/k8s/minikube/bootstrap/order-database/: order-db-data.yaml  order-db-deployment.yaml  order-db-service.yaml
backend/k8s/minikube/bootstrap/product-db/: product-db-data.yaml  product-db-deployment.yaml  product-db-service.yaml
backend/k8s/minikube/bootstrap/promotion-database/: promotion-database-deployment.yaml  promotion-database-service.yaml  promotion-db-data.yaml
backend/k8s/minikube/bootstrap/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
backend/k8s/minikube/bootstrap/review-database/: review-database-deployment.yaml  review-database-service.yaml  review-db-data-persistentvolumeclaim.yaml
backend/k8s/minikube/bootstrap/security-database/: security-database-deployment.yaml  security-database-service.yaml  security-db-data.yaml
backend/k8s/minikube/bootstrap/zipkin/: zipkin-deployment.yaml  zipkin-service.yaml
backend/k8s/minikube/cart-persistence/: cart-persistence-deployment.yaml  cart-persistence-hpa.yaml  cart-persistence-service.yaml
backend/k8s/minikube/category/: category-deployment.yaml  category-service.yaml
backend/k8s/minikube/file/: file-deployment.yaml  file-service.yaml
backend/k8s/minikube/inventory/: inventory-deployment.yaml  inventory-service.yaml
backend/k8s/minikube/notification/: notification-deployment.yaml  notification-service.yaml
backend/k8s/minikube/order/: order-deployment.yaml  order-service.yaml
backend/k8s/minikube/product/: product-deployment.yaml  product-service.yaml
backend/k8s/minikube/promotion/: promotion-deployment.yaml  promotion-service.yaml
backend/k8s/minikube/review/: review-deployment.yaml  review-service.yaml
backend/k8s/minikube/security/: security-deployment.yaml  security-service.yaml
backend/notification/: docker-compose.yml  pom.xml
backend/notification/data/: dump.rdb
backend/notification/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
backend/order/: docker-compose.yml  pom.xml
backend/order/src/main/java/ro/bogdansoftware/order/: WebConfig.java  (+3 more)
backend/order/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
backend/product/: docker-compose.yml  pom.xml
backend/product/src/main/resources/: application-docker.yml  application.yml  banner.txt
backend/promotion/: docker-compose.yml  pom.xml
backend/promotion/src/main/resources/: application-docker.yml  application.yml
backend/promotion/src/test/java/: PromotionServiceTest.java
backend/review/: docker-compose.yml  pom.xml
backend/review/src/main/resources/: application-docker.yaml  application.yaml
backend/security/: docker-compose.yml  pom.xml
backend/security/src/main/resources/: application-docker.yaml  application.yaml
(+328 files in other folders)
