.full-width{
  width: 100%;
  margin-bottom: 5px;
}
.submit-button{
  border-radius: 20px;
  width: 100%;
}
.close-button {
  position: relative;
  top: -50px;
  right: -329px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
