
.about-us {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

}

.about-us h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.about-us p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
  color: #555;
}

.about-us ul {
  list-style-type: disc;
  margin-left: 20px;
}

.about-us li {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}
