mat-card {
  margin: 20px;
  padding: 20px;
  width: 60%; /* Adjust the width of the checkout section */
}

.checkout-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.checkout-item:not(:last-child) {
  border-bottom: 1px solid #ccc; /* Add border bottom for all items except the last one */
}

.item-image {
  width: 80px; /* Adjust the size of the item image */
  height: 80px; /* Adjust the size of the item image */
  margin-right: 20px;
}

.item-details {
  flex: 1;
}

h4 {
  margin-top: 0;
}
.checkout-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.checkout-card,
.details-card {
  margin-bottom: 20px;
  width: 100%;
}

.pay-button-container {
  width: 60%;
  display: flex;
  justify-content: center;
}

.input-fullwidth {
  width: 100%;
  margin-top: 10px;
}
.input-div-width {
  width: 300px;
}
