.full-width {
  width: 100%;
}

.mat-card {
  min-height:300px;
  max-height: 300px;
  overflow-y: auto;
}

.padding {
  margin-top: 10px;
}
.submit-button{
  margin-top: 10px;
  border-radius: 30px;
  width: 100%;
}

.close-button {
  position: relative;
  top: -50px;
  right: -329px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
