.rating-group {
  margin-bottom: 24px;
  max-height: 200px; /* Adjust the height as needed */
  overflow-y: auto; /* Add a scrollbar when content exceeds the height */
}
.empty-message {
  color: #777;
}
