.product-overview {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 550px;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
}

.product-image {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.product-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  //padding: 10px;
}
/*.product-info {
  display: block;

}*/
.product-title {
  /*
  font-size: 18px;
  */
  font-weight: bold;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  min-height: 72px;
}
.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  vertical-align: top;
}

.stars {
  display: inline-block;
  height: 20px;
  width: 100px;
  position: relative;
  background-color: #f2f2f2;
  border-radius: 10px;
  overflow: hidden;
}


.star {
  display: block;
  height: 100%;
  background-color: #ffc107;
  border-radius: 10px;
}

.reviews {
  margin-left: 10px;
}

.product-description {
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.promo-info {
  color: green;
  margin-bottom: 10px;
}

.old-price {
  text-decoration: line-through;
  margin-right: 10px;
  justify-content: start;
}

.new-price {
  font-weight: bold;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price {
  margin-bottom: 10px;
}

.add-to-cart-button {
  display: block;
  margin: 0 auto;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 12px;
  width: 90%;
  border-radius: 20px;
}

.add-to-cart-button:hover {
  background-color: #0056b3;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align to the bottom */
  min-height: 102px;
}
.out-of-stock-button {
  display: block;
  margin: 0 auto;
  padding: 5px 10px;
  background-color: transparent;
  color: red; /* Set the text color to red */
  border: none;
  font-weight: bold;
  cursor: not-allowed;
  font-size: 18px;
  width: 90%;
  border-radius: 20px;
}

.out-of-stock-button:hover {
  background-color: transparent;
  color: red; /* Set the hover color to red */
}
