.snackbar-success {
  --mdc-snackbar-container-color: green;
  --mat-mdc-snack-bar-button-color: white;
  --mdc-snackbar-supporting-text-color: white;
  background-color: green!important;
  color: white!important;

}

.full{
  width: 100%;
}

.submit-button {
  border-radius: 20px;
}
