.filter-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filter-section {
  margin-bottom: 10px;
}

.filter-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.filter-options {
  display: flex;
  flex-direction: column;
}

.filter-option {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.filter-label {
  margin-left: 5px;
}

.price-range-container {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.price-range-label {
  margin-right: 10px;
}

.availability-container {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.availability-label {
  margin-right: 10px;
}

.apply-button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 12px;
  border-radius: 20px;
}

.apply-button:hover {
  background-color: #0056b3;
}
.filter-options {
  margin-left: 40px;

  .filter-category {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    font-weight: bold;
  }

  .filter-option {
    margin-bottom: 5px;
  }

  .price-filter {
    margin-top: 10px;

    .radio-button {
      margin-right: 10px;
    }

    .slider-container {
      margin-top: 10px;
    }
  }
}
