.products-page {
  display: flex;
  gap: 20px;
  padding-top: 10px;
  padding-bottom: 30px;
}

.filter-options {
  flex: 0 0 20%; /* Reserve 20% width for filters */

  /* Styling for filter options */
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-overview {
  /* Styling for product overview component */
}


.paginator {
  margin-top: auto;
  display: flex;
  margin-left: 21%;

}
