.product-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product-carousel {

  margin-bottom: 20px;
  position: relative;
  overflow: visible;

  .carousel-container {
    display: flex;
    width: 600px;
    height: 600px;
    transition: transform 0.5s;


    .carousel-item {
      flex: 0 0 600px;
      margin: auto;
      text-align: center;
    }
  }

  .current-picture {
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
  }

  .next-button {
    padding: 5px 10px;
    border: none;
    border-radius: 45%;
    cursor: pointer;
    position: absolute;
    background: transparent;


    &:hover {
      background-color: lightgray;
    }
  }
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;


  .price {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .add-to-cart-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
      background-color: #0056b3;
    }
  }
}

.product-info {
  flex-grow: 1;
  margin-left: 20px;
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
img {
  max-width: 600px;
  max-height: 600px;
  text-align: center;
  display: inline-block;
}

.old-price {
  text-decoration: line-through;
  font-size:1.8rem;
}

.arrow {
  font-size: 2rem;
  position: relative;
  left: -4px;
}
.left {
  top: 290px;
  left: -60px;
}
 .right {
   top: 290px;
   right: -60px;
 }

.cart{
  margin-bottom: -5px;
}

.w-80{
  width: 80%!important;
}

.title{
  display:flex;
  text-align: justify;
  width: 90%;
}

ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.bottom-margin{
  margin-bottom: 30px;
}
.out-of-stock-button {
  display: block;
  margin: 0 auto;
  padding: 5px 10px;
  background-color: transparent;
  color: red; /* Set the text color to red */
  border: none;
  font-weight: bold;
  cursor: not-allowed;
  font-size: 18px;
  width: 90%;
  border-radius: 20px;
}

.out-of-stock-button:hover {
  background-color: transparent;
  color: red; /* Set the hover color to red */
}
