.terms-and-conditions {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

}

/* Heading styles */
.terms-and-conditions h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

/* Paragraph styles */
.terms-and-conditions p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
  color: #555;
}

/* Section heading styles */
.terms-and-conditions h3 {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 10px;
  color: #333;
}

/* List styles */
.terms-and-conditions ul {
  list-style-type: disc;
  margin-left: 20px;
}

.terms-and-conditions li {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}
