
.main-container {
  display: flex;
  justify-content: space-between;
}

.form-container {
  flex: 2;
}

.empty-container {
  flex: 3;
  background-color: transparent;
}

.full{
  width: 100%;
}

.submit-button {
  border-radius: 20px;
}
