
.full-width {
  width: 100%;
}

.button-section {
  display: flex;
  align-items: center;
}

.button-group {
  display: flex;
  align-items: center;
}

.search-field {
  margin-left: 16px;
  position: relative;
  margin-top: 14px;
}
