.mini-items-wrapper {
  max-height: 150px;
  min-height: 150px;
  overflow-y: auto;
}

.mini-items-list {
  list-style-type: none;
}

.mini-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.mini-item-info {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.mini-item-photo {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: 10px;
}

.mini-item-details {
  display: flex;
  flex-direction: column;
}

.mini-item-quantity {
  font-weight: bold;
}

.mini-item-title {
  font-size: 14px;
}

.mini-item-remove-btn {
  border: none;
  background-color: transparent;
  color: red;
  cursor: pointer;
}

.w500{
  width: 300px;
}
.mini-item-title {
  font-size: 14px;
  word-wrap: break-word;
  margin: 0;
  text-align: justify;
  display: inline-block;
  line-height: 1;
  white-space: normal;
}
.button-round {
  border-radius: 30px;
}


